# markdown-stream-render

./: .gitignore  AI_IMPLEMENTATION_GUIDE.md  AI_IMPLEMENTATION_GUIDE_CN.md  HANDOVER.md  IMPLEMENTATION_STATUS.md  PLUGIN_GUIDE.md  PROGRESS_AND_NEXT_STEPS.md  PROJECT_SUMMARY.md  README.md  README_CN.md  REIMPLEMENTATION_GUIDE.md  SPEC_REPORT.md  pom.xml
benchmark/: dependency-reduced-pom.xml  pom.xml
benchmark/src/main/java/com/icuxika/markdown/stream/render/benchmark/: MarkdownParserBenchmark.java
core/: DESIGN.md  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/icuxika/core/ast/: Block.java  BlockQuote.java  BulletList.java  Code.java  CodeBlock.java  Document.java  Emphasis.java  HardBreak.java  Heading.java  HtmlBlock.java  HtmlInline.java  Image.java  Inline.java  Link.java  LinkReference.java  ListItem.java  Node.java  OrderedList.java  Paragraph.java  SoftBreak.java  StrongEmphasis.java  Text.java  ThematicBreak.java  Visitor.java
core/src/main/java/com/icuxika/core/parser/: EntityDecoder.java  InlineParser.java  MarkdownParser.java
core/src/main/java/com/icuxika/core/renderer/: HtmlRenderer.java  IMarkdownRenderer.java  JavaFxRenderer.java
core/src/main/java/com/icuxika/markdown/stream/render/core/: CoreExtension.java  Extension.java
core/src/main/java/com/icuxika/markdown/stream/render/core/ast/: Block.java  BlockQuote.java  BulletList.java  Code.java  CodeBlock.java  CustomNode.java  Document.java  Emphasis.java  HardBreak.java  Heading.java  HtmlBlock.java  HtmlInline.java  Image.java  Inline.java  Link.java  LinkReference.java  ListItem.java  Node.java  OrderedList.java  Paragraph.java  SoftBreak.java  Strikethrough.java  StrongEmphasis.java  Table.java  TableBody.java  TableCell.java  TableHead.java  TableRow.java  Text.java  ThematicBreak.java  Visitor.java
core/src/main/java/com/icuxika/markdown/stream/render/core/extension/admonition/: AdmonitionBlock.java  AdmonitionBlockParserFactory.java  (+2 more)
core/src/main/java/com/icuxika/markdown/stream/render/core/parser/: EntityDecoder.java  InlineParser.java  MarkdownParser.java  MarkdownParserOptions.java  ParserExtension.java  StreamMarkdownParser.java
core/src/main/java/com/icuxika/markdown/stream/render/core/renderer/: CoreHtmlNodeRenderer.java  HtmlRenderer.java  HtmlStreamRenderer.java  HtmlWriter.java  IMarkdownRenderer.java  IStreamMarkdownRenderer.java  MarkdownRenderer.java  NodeRenderer.java  NodeRendererContext.java  NodeRendererFactory.java  StreamMarkdownRenderer.java  StreamMarkdownTypingRenderer.java
core/src/test/java/com/icuxika/core/: CommonMarkSpecTest.java  DebugCodeBlockTest.java  DebugListTest.java  FullSpecTest.java  ReferenceLinkTest.java  ReproTest.java  StatusCheckTest.java
core/src/test/java/com/icuxika/core/parser/: DebugReferenceLinkTest.java
core/src/test/java/com/icuxika/markdown/stream/render/core/: CommonMarkSpecTest.java  DebugCodeBlockTest.java  DebugListTest.java  EdgeCaseTest.java  FullSpecTest.java  GfmBaselineAnalysis.java  InlineCustomParserFallbackTest.java  ReferenceLinkTest.java  RegressionTest.java  ReproTest.java  SanitizationTest.java  SpecComplianceTest.java  SpecReader.java  StatusCheckTest.java  StreamMarkdownParserEventTest.java  StreamingOutputTest.java  TableParsingTest.java  TableTest.java  TypewriterIncrementalParsingTest.java  TypewriterTemplateHangReproTest.java
core/src/test/java/com/icuxika/markdown/stream/render/core/parser/: DebugReferenceLinkTest.java
core/src/test/resources/: gfm-spec-0.29.0.json
demo/: README.md  pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/icuxika/demo/: App.java  GuiApp.java  Launcher.java
demo/src/main/java/com/icuxika/markdown/stream/render/demo/: App.java  BatchFxDemo.java  BatchHtmlDemo.java  BlockPluginDemo.java  DebugHeadingListStream.java  DebugStream.java  DeepSeekChatDemo.java  DeepSeekClient.java  GuiApp.java  HtmlBatchServerDemo.java  HtmlStreamServerDemo.java  InlinePluginDemo.java  JavaFxAiChatDemo.java  JavaFxBatchDemo.java  JavaFxStreamDemo.java  Launcher.java  MarkdownSyntaxDecorator.java  PerformanceBenchmark.java  PluginDemo.java  StreamFxDemo.java  StreamHtmlDemo.java  StreamParserDebug.java  StreamingAiChatDemo.java  StreamingFxDemo.java  StreamingGuiApp.java  StreamingHtmlDemo.java  VirtualListDemo.java  VisualPluginDemo.java
demo/src/main/java/com/icuxika/markdown/stream/render/demo/benchmark/: PerformanceBenchmark.java
demo/src/main/java/com/icuxika/markdown/stream/render/demo/client/: DeepSeekClient.java
demo/src/main/java/com/icuxika/markdown/stream/render/demo/javafx/: AiChatDemo.java  BatchRenderDemo.java  ExtensionDemo.java  MarkdownSyntaxDecorator.java  MinimalBatchDemo.java  MinimalStreamDemo.java  StreamRenderDemo.java  TypewriterPreviewDemo.java  VirtualListDemo.java  VirtualStreamRenderDemo.java
demo/src/main/java/com/icuxika/markdown/stream/render/demo/server/: BatchServerDemo.java  StreamServerDemo.java
demo/src/main/java/com/icuxika/markdown/stream/render/demo/tool/: StreamParserDebug.java
demo/src/main/resources/: chat-modern.css  comprehensive.md  huge_stress_test.md  template.md
demo/src/main/resources/css/: chirpchat.css  demo-shell.css  demo.css  modern-chat.css
html/: GFM_ANALYSIS.md  pom.xml
html/src/main/java/: module-info.java
html/src/main/java/com/icuxika/markdown/stream/render/html/: HtmlCssProvider.java  HtmlRendererExtension.java
html/src/main/java/com/icuxika/markdown/stream/render/html/renderer/: CoreHtmlNodeRenderer.java  HtmlNodeRenderer.java  HtmlNodeRendererContext.java  HtmlNodeRendererFactory.java  HtmlRenderer.java  HtmlRendererExtension.java  HtmlStreamRenderer.java  HtmlWriter.java  NodeRenderer.java  NodeRendererContext.java  NodeRendererFactory.java
html/src/main/resources/com/icuxika/markdown/stream/render/html/css/: markdown.css
html/src/test/java/com/icuxika/markdown/stream/render/html/: CommonMarkSpecTest.java  EdgeCaseTest.java  GfmBaselineAnalysis.java  GfmSpecTest.java  ReferenceLinkTest.java  RegressionTest.java  SanitizationTest.java  SpecReader.java
javafx/: pom.xml  (+1 more)
(+89 files in other folders)
